<DOCTYPE html>
<html>
  <head>
    <link href="./css/materialize.css" rel="stylesheet" type="text/css">
  </head>
  <body style="padding-top: 10px">
    <template id="todo-list">
      <div class="container">
        <div class="row">
          <a class="col s12 waves-effect waves-light btn" data-bind="route: '/new'">Add New Todo</a>
        </div>
        <div class="row">
          <ul class="collection" data-bind="foreach: todos">
            <li class="collection-item">
              <div class="row">
                <div class="col s1">
                  <input type="checkbox" data-bind="click: $parent.removeToDo, attr: {id: 'remove' + $index()}">
                  <label  data-bind="attr: {for: 'remove' + $index()}"></label>
                </div>
                <span class="col s11" data-bind="text: text"></span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </template>
    <template id="add-todo">
      <div class="container">
        <div class="input-field col s12">
          <textarea type="text" id="text" data-bind="textInput: text" class="materialize-textarea"></textarea>
          <label for="text">What do you have to do?</label>
        </div>
        <button class="btn wave-effect wave-light right" data-bind="click: addToDo, attr: {disabled: text().length == 0}">Add</button>
      </div>
    </template>
    <ko-component-router></ko-component-router>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="./lib/jquery.js"></script>
    <script type="text/javascript" src="./lib/materialize.js"></script>
    <script type="text/javascript" src="./lib/knockout.js"></script>
    <script type="text/javascript" src="./lib/ko-component-router.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
  </body>
</html>
